[dark]
;   Gruvminimal dark mode

text               = d5c4a1
subtext            = 8ec07c
extratext          = fabd2f
main               = 24201F
main-elevated      = 24201F
highlight-elevated = 3b3530
highlight          = 3b3530
sidebar            = 24201F
player             = 24201F
sec-player         = 3b3530 
card               = 3b3530
sec-card           = 458588
shadow             = 24201F
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = 458588
notification       = 458588
notification-error = b16286
misc               = 83a598

