[dark]
;   red dark mode

text               = d5c4a1
subtext            = b8bb26
extratext          = fabd2f
main               = 420c09
main-elevated      = 420c09
highlight-elevated = 610c04
highlight          = 610c04
sidebar            = 420c09
player             = 420c09
sec-player         = 610c04 
card               = 610c04
sec-card           = dc143c
shadow             = 420c09
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = dc143c
notification       = dc143c
notification-error = 900603
misc               = 83a598

