[dark]
;   Stylish Transparent Theme

text               = fffada
subtext            = f3e5ab
extratext          = 11998e
main               = 1e1e2e
main-elevated      = 1e1e2e
highlight-elevated = 353557
highlight          = 353557
sidebar            = 1e1e2e
player             = 1e1e2e
sec-player         = 353557 
card               = 353557
sec-card           = da025d
shadow             = 1e1e2e
selected-row       = cc8195
button             = 8651bb
button-active      = 8651bb
button-disabled    = 603e82
tab-active         = da025d
notification       = da025d
notification-error = b16286
misc               = 8a3458

