[dark]
;   Golden-Hour for Hyprland-WM

text               = d8dee9
subtext            = f5feed
extratext          = d08770
main               = 211b00
main-elevated      = 211b00
highlight-elevated = 272100
highlight          = 272100
sidebar            = 211b00
player             = 211b00
sec-player         = 272100
card               = 272100
sec-card           = cc9200
shadow             = 211b00
selected-row       = 5e81ac
button             = A57600
button-active      = A57600
button-disabled    = 504829
tab-active         = cc9200
notification       = cc9200
notification-error = 897932
misc               = dd9e00
