[dark]
;   pink dark mode

text               = 900d09
subtext            = 00563b
extratext          = 00563b
main               = b53389
main-elevated      = b53389
highlight-elevated = c154c1
highlight          = c154c1
sidebar            = b53389
player             = b53389
sec-player         = c154c1 
card               = c154c1
sec-card           = cc8899
shadow             = b53389
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = cc8899
notification       = cc8899
notification-error = 006400
misc               = 83a598

