[dark]
;   green dark mode

text               = d5c4a1
subtext            = b8bb26
extratext          = fabd2f
main               = 00563b
main-elevated      = 00563b
highlight-elevated = 016064
highlight          = 016064
sidebar            = 00563b
player             = 00563b
sec-player         = 016064 
card               = 016064
sec-card           = 01796f
shadow             = 00563b
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = 01796f
notification       = 01796f
notification-error = 006400
misc               = 83a598

