[dark]
;   red dark mode

text               = d5c4a1
subtext            = 420c09
extratext          = fabd2f
main               = bf5700
main-elevated      = bf5700
highlight-elevated = bf5700
highlight          = bf5700
sidebar            = bf5700
player             = bf5700
sec-player         = bf5700 
card               = bf5700
sec-card           = f28500
shadow             = bf5700
selected-row       = d3869b
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = f28500
notification       = f28500
notification-error = bf5700
misc               = 83a598

